@import ../base/base

a
    img
        border-right: 1px solid black
        border-bottom: 1px solid black
        border-top-right-radius: 2px
        border-bottom-left-radius: 2px
        width: 100%

// GRID TEST
.container
    margin: 3em 7vw
    display: grid
    grid-template-columns: repeat(auto-fill, 20px)
    grid-auto-rows: 20px
    // grid-template-rows: repeat(auto-fill, 30px)
    
    .game-containers
        position: relative
        padding: 1em

    .game-container-L
        height: 150px
        width: 150px
        grid-column: span 9
        grid-row: span 10
        
    .game-container-M
        height: 150px
        width: 100px
        grid-column: span 7
        grid-row: span 10

        img
            border-top-right-radius: 2px

    .game-container-S
        height: 90px
        width: 90px
        grid-column: span 6
        grid-row: span 7

    .game-bottom
        z-index: -1
        position: absolute
        top: 4%
        left: 4%
        height: 95%
        width: 95%

        &::before
            position: absolute
            content: ''
            text-align: center
            color: white
            letter-spacing: 0.3em
            font-size: 1em
            font-weight: bold
            
            border-bottom-right-radius: 3px
            bottom: -20px
            height: 21px
            width: 100%
            left: 6px
            transform: skewX(30deg)
            background-color: $black-navbar
            transition: all .5s

        &::after
            position: absolute
            content: ''
            writing-mode: vertical-rl
            text-orientation: upright
            text-align: center
            letter-spacing: 0.3em
            font-size: 0.7em
            color: white
            transition: all .5s
            right: -11px
            height: 100%
            width: 13px
            bottom: -10px
            transform: skewY(60deg)
            border-bottom-right-radius: 4px
            background-color: black

    .game-top
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        box-shadow: 15px 25px 5px rgba(0,0,0,0.1), 20px 30px 10px rgba(0,0,0,0.1), 30px 40px 10px rgba(0,0,0,0.1)

        transition: all .5s

        img
            border-bottom-right-radius: 0

        &::before
            position: absolute
            content: attr(data-label)
            text-align: center
            color: white
            letter-spacing: 0.3em
            font-size: 1em
            font-weight: bold
            
            left: 6px
            bottom: -20px
            height: 20px
            width: 100%
            border-bottom-right-radius: 2px
            transform: skewX(30deg)
            background-color: darken(#db8b0b, 20%)
            transition: all .5s

        &::after
            position: absolute
            content: ''
            right: -11px
            height: 100%
            width: 11px
            bottom: -9px
            transform: skewY(60deg)
            border-top-left-radius: 1px
            box-shadow: 0 1px 0 #452205
            background-color: #452205
            transition: all .5s

        &:hover
            margin-left: -6px
            margin-top: -10px
            box-shadow: 20px 30px 5px rgba(0,0,0,0.1), 25px 35px 15px rgba(0,0,0,0.1), 40px 50px 15px rgba(0,0,0,0.1)

.search-bar
    margin-block: 1em
    margin-left: 3em
    perspective: 400px
    text-align: center

    .bar
        cursor: pointer
        background: $white-blue
        border: 1px solid $black-navbar
        height: 50px
        display: inline-block
        transform-style: preserve-3d
        transform: rotateY(90deg) translateX(100px)
        transition: transform 0.5s

        input
            height: 50%
            width: 90%
            border-radius: 10px
            margin-top: 7px
            padding: 0.8em 
            font-size: 1.5em
            border: none

            &:focus
                outline: none

        &::before
            position: absolute
            top: 0
            right: 100%
            height: 100%

            display: inline-block
            text-rendering: auto
            -webkit-font-smoothing: antialiased
            font: var(--fa-font-solid)
            content: "\f002"
            color: $white-blue
            font-size: 1.5em
            line-height: 240%
            padding: 0 0.5em
            background: $black-navbar
            border: 1px solid $black-navbar
            transform: rotateY(-90deg) translate3d(-22px, -1px, -21px)
            