@use "../../../main/static/main/utils/colors" as *
@use "../../../main/static/main/utils/mixins" as *
    
.rulebooks-container
    max-width: 800px
    width: 90vw
    margin-inline: auto
    text-align: left
    margin-top: 3em

.rulebook
    display: flex
    justify-content: left
    align-items: center
    flex-wrap: wrap
    margin-inline: 2em
    padding: 1em
    gap: 1em
    margin-bottom: 3em
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 5px

    a
        margin-inline: auto


.rulebook__info
    display: grid
    grid-template-columns: 1fr 4fr
    width: 100%
    gap: 0 1em

    .rulebook__header

        .rulebook__header__title
            margin: 0

        .rulebook__header__tag
            position: relative
            background-color: $color-orange-400
            border-radius: 100px
            text-transform: uppercase
            letter-spacing: 0.1em
            font-weight: 700
            font-size: 0.5rem
            padding: 0.4em 1em 0.4em 2em

            &::before
                content: ''
                position: absolute
                left: 0.7em
                top: 50%
                transform: translateY(-50%)
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: rgba(0, 0, 0, 0.2)

    .rulebook__description
        margin-top: 1em
        display: flex
        align-items: center

        .iconify
            margin-right: 0.3em
            flex-shrink: 0
        
    &:hover,
    &:focus
        .rulebook__description
            outline: 1px solid $color-blue-400
            border-radius: 5px
            outline-offset: 0.2em

    @include for-phone-only
        .rulebook__description
            grid-column: span 3

.rulebook__thumbnail
    width: 3em
    height: 3em
    margin-top: 0.4em
    grid-row: span 2
    
    img
        border-radius: 50%

    @include for-tablet-portrait-up
        width: 6em
        height: 6em

.rulebook__header__title
    font-size: 2rem

.rulebook__links
    background-color: lightblue
    padding: 1em
    border-radius: 15px
    margin-inline: auto

    li:not(:last-child)
        margin-bottom: 0.4em

    li  
        a
            display: flex
            align-items: center

            .iconify
                margin-right: 0.3em

        &:hover,
        &:focus
            outline: 1px solid $color-orange-400
            outline-offset: 0.2em
            border-radius: 5px
