@use '../../../main/static/main/utils/_colors' as *
    
.content
    text-align: left
    max-width: 75ch
    margin-inline: auto

    a
        cursor: pointer

#topBtn
    pointer-events: none
    opacity: 0
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 20px
    right: 30px
    width: 50px
    height: 50px
    z-index: 99
    border: none
    outline: none
    background-color: $color-blue-400
    color: black
    cursor: pointer
    border-radius: 50%
    font-size: 1rem
    transition: opacity 0.5s, background-color 0.5s

    &:hover
        background-color: $color-blue-700

    &.reveal
        pointer-events: auto
        opacity: 1


h2
    text-align: center

h3
    margin-bottom: 0
    margin-top: 2

.ul-disc
    list-style-type: disc
    padding-left: 1em

ol,
ul
    margin-block: 0.5em

img
    border-radius: 5px
    box-shadow: 5px 5px 20px

#videos
    position: relative
    overflow: hidden
    margin-block: 3em
    width: 100%
    padding-top: 56.25%   //16:9 Aspect Ratio (divide 9 by 16 = 0.5625)

    iframe
        position: absolute
        border: 2px solid $color-orange-400
        border-radius: 5px
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%

#header-scrollspy
    position: fixed
    z-index: 50
    top: 0
    left: 0
    width: 100%
    transform: translateY(-100%)
    transition: transform 0.5s, opacity 0.5s

    &.reveal
        transform: translateY(0)
        display: block

    ol
        margin-top: 0
        color: #6d6d6d

    li
        color: $color-blue-100
        font-size: 1.2rem
        line-height: 2.5em
        &:hover,
        &:focus
            background-color: #fff
            color: $color-black-800
            border-radius: 2px

            &::marker
                color: $color-blue-100

    .nav-scrollspy
        transform: translateX(-100%)
        opacity: 0
        pointer-events: none
        background-color: $color-black-800
        color: $color-blue-100
        border-top: 1px solid #5c5c5c
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        transition: all 1s

        &-open
            transform: translateX(0)
            opacity: 1
            pointer-events: auto
            // display: block

    .scrollspy-toggle
        display: flex
        justify-content: center

        button
            width: 100%
            border-radius: 0


