.rulebooks-container
    max-width: 700px
    width: 90vw
    margin-inline: auto
    text-align: left
    margin-top: 10vw

.rulebook
    display: flex
    justify-content: left
    align-items: center
    flex-wrap: wrap
    margin-inline: 2em
    padding: 1em
    gap: 2em
    margin-bottom: 3em
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 5px

    a
        margin-inline: auto

.rulebook__info
    display: grid
    grid-template-columns: auto auto
    width: 100%
    gap: 0 1em

    h2
        margin: 0

    @media screen and ( max-width: 400px)
        p
            grid-column: span 2

.rulebook__thumbnail
    width: 10vw
    height: 10vw
    max-width: 6em
    max-height: 6em
    border-radius: 50%
    background-color: steelblue
    grid-row-start: 1
    grid-row-end: 3
    
    img
        border-radius: 50%

    @media screen and ( max-width: 340px)
        grid-row-end: 2
        
    
.rulebook__title
    font-size: 2rem

.rulebook__links
    background-color: lightblue
    padding: 1em
    border-radius: 15px
    margin-inline: auto

    li:not(:last-child)
        margin-bottom: 0.4em

