@use '../utils/colors' as *
    
.container--cards
    margin: 2em 10vw
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 3em

.card
    position: relative
    border-radius: 5px
    min-width: 250px
    width: 20vw
    box-shadow: inset 0 -150px 100px -100px black, 5px 5px 10px rgba(0, 0, 0, 0.5)

    &::after
        z-index: -1
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 5px
        background-color: black
        opacity: 0
        transition: opacity 0.5s

    .card__image
        position: relative
        z-index: -2
        height: auto
        border-radius: 5px
        transition: opacity 0.5s
        opacity: 1

    .card__title
        position: absolute
        text-transform: uppercase
        bottom: 0
        left: 50%
        font-weight: 400
        font-size: 1.9rem
        letter-spacing: 0.1em
        transform: translateX(-50%) translateY(-40%)
        margin: 0
        color: white
        transition: transform 0.5s

        &::before,
        &::after
            position: absolute
            content: ''
            top: 0
            height: 100%
            width: 0
            transition: width 0.5s
        
        &::before
            border-top: 1px solid $color-orange-400
            left: 0

        &::after
            border-bottom: 1px solid $color-orange-400
            right: 0

    &:hover
        &::after
            opacity: 0.7

        .card__title
            transform: translateX(-50%) translateY(-170%)

            &::before,
            &::after
                width: 100%
        
   